<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dictionary</artifactId>
  <name>com.ee.fb.dictionary</name>
  <parent>
    <groupId>com.ee.fb</groupId>
    <artifactId>pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>com.ee</groupId>
  		<artifactId>core.impl</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>compile</scope>
  		<type>jar</type>
  	</dependency>
  </dependencies>
</project>
